# CNC-Tool-Load-Monitoring-.Net

./: .gitignore  CncPrj_WPF_Core.sln  README.md
CncPrj_WPF_Core/: App.xaml  App.xaml.cs  ChartHistoryExpansion.xaml  ChartHistoryExpansion.xaml.cs  CncPrj_WPF_Core.csproj  CtHistory.xaml  CtHistory.xaml.cs  Dictionary.xaml  DrawMainChart.cs  ErrorAlert.xaml  ErrorAlert.xaml.cs  ImageExpansion.xaml  ImageExpansion.xaml.cs  InfoAlert.xaml  InfoAlert.xaml.cs  JudgeQuality.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveStep.xaml  MoveStep.xaml.cs  OpWindow.xaml  OpWindow.xaml.cs  PanelStyle.xaml  ProductCycleChart.xaml  ProductCycleChart.xaml.cs  SetHistoryChartPeriod.xaml  SetHistoryChartPeriod.xaml.cs  SetProductInfoPeriod.xaml  SetProductInfoPeriod.xaml.cs  SocketConnecting.cs  TpHistory.xaml  TpHistory.xaml.cs  WarningAlert.xaml  WarningAlert.xaml.cs  productIssueConverter.cs
CncPrj_WPF_Core/Alert/: Alerts.cs  ErrorAlert.xaml  ErrorAlert.xaml.cs  InfoAlert.xaml  InfoAlert.xaml.cs  WarningAlert.xaml  WarningAlert.xaml.cs
CncPrj_WPF_Core/Dialog/: ChartHistoryExpansion.xaml  ChartHistoryExpansion.xaml.cs  CtHistory.xaml  CtHistory.xaml.cs  ImageExpansion.xaml  ImageExpansion.xaml.cs  ProductCycleChart.xaml  ProductCycleChart.xaml.cs  SetHistoryChartPeriod.xaml  SetHistoryChartPeriod.xaml.cs  SetProductInfoPeriod.xaml  SetProductInfoPeriod.xaml.cs  TpHistory.xaml  TpHistory.xaml.cs
CncPrj_WPF_Core/OfflineNuget/: HNInc.Communication.Library.0.0.1.10.nupkg  HNInc.Communication.Library.0.0.1.11.nupkg  HNInc.Communication.Library.0.0.1.12.nupkg  HNInc.Communication.Library.0.0.1.13.nupkg  HNInc.Communication.Library.0.0.1.4.nupkg  HNInc.Communication.Library.0.0.1.5.nupkg  HNInc.Communication.Library.0.0.1.6.nupkg  HNInc.Communication.Library.0.0.1.7.nupkg  HNInc.Communication.Library.0.0.1.8.nupkg  HNInc.Communication.Library.0.0.1.9.nupkg
CncPrj_WPF_Core/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HNInc.Communication.Library/: HNInc.Communication.Library.csproj  README.md
HNInc.Communication.Library/Http/: ByteArrayConverter.cs  HNHttp.cs  Model.cs
HNInc.Communication.Library/Socket/: HNSocketIO.cs  Model.cs
