
FC:\Users\rnd01\source\repos\CncPrj_WPF_Core1220\CncPrj_WPF_Core\CncPrj_WPF_Core\App.xaml;;
FC:\Users\rnd01\source\repos\CncPrj_WPF_Core1220\CncPrj_WPF_Core\CncPrj_WPF_Core\ChartHistoryExpansion.xaml;;
FC:\Users\rnd01\source\repos\CncPrj_WPF_Core1220\CncPrj_WPF_Core\CncPrj_WPF_Core\CtHistory.xaml;;
FC:\Users\rnd01\source\repos\CncPrj_WPF_Core1220\CncPrj_WPF_Core\CncPrj_WPF_Core\ErrorAlert.xaml;;
FC:\Users\rnd01\source\repos\CncPrj_WPF_Core1220\CncPrj_WPF_Core\CncPrj_WPF_Core\ImageExpansion.xaml;;
FC:\Users\rnd01\source\repos\CncPrj_WPF_Core1220\CncPrj_WPF_Core\CncPrj_WPF_Core\InfoAlert.xaml;;
FC:\Users\rnd01\source\repos\CncPrj_WPF_Core1220\CncPrj_WPF_Core\CncPrj_WPF_Core\Login.xaml;;
FC:\Users\rnd01\source\repos\CncPrj_WPF_Core1220\CncPrj_WPF_Core\CncPrj_WPF_Core\MainWindow.xaml;;
FC:\Users\rnd01\source\repos\CncPrj_WPF_Core1220\CncPrj_WPF_Core\CncPrj_WPF_Core\OpWindow.xaml;;
FC:\Users\rnd01\source\repos\CncPrj_WPF_Core1220\CncPrj_WPF_Core\CncPrj_WPF_Core\ProductCycleChart.xaml;;
FC:\Users\rnd01\source\repos\CncPrj_WPF_Core1220\CncPrj_WPF_Core\CncPrj_WPF_Core\SetHistoryChartPeriod.xaml;;
FC:\Users\rnd01\source\repos\CncPrj_WPF_Core1220\CncPrj_WPF_Core\CncPrj_WPF_Core\TpHistory.xaml;;
FC:\Users\rnd01\source\repos\CncPrj_WPF_Core1220\CncPrj_WPF_Core\CncPrj_WPF_Core\WarningAlert.xaml;;

